<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.fa {
  padding: 10px;
  font-size: 15px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instgram {
  background: #black;
  color: white;
}

body, html {
    height: 100%;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("20200229_154749_0000.png");

  
  height: 50%;

    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
div.a {
  font-size: 30px;
  font-color: purple;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {

display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
background-color: #4CAF50;
}
#spin {
  color:red;
}
#spin:after {
  content:"";
  animation: spin 5s linear infinite;
}
@keyframes spin {
  10% { content:"student"; }
  20% { content:"good at html"; }
  40% { content:"knows css"; }
  75% { content:"poster designer"; }
  90% { content:"freelancer"; }
  
}
</style>
</head>
<body>
<div class="a"><center>Aby varghese</div></center>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="hero-image">
  <div class="hero-text">
    <h1>Aby varghese</h1><br>
    <p>I am a <span id="spin"></span>!</p><br>
    <a href="#" class="fa fa-facebook"></a>
 <a href="#" class="fa fa-instagram"></a>
 
 </div>
</div>
</body>
</html>
